# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
import math
ax = int(input('Введите координату Х точки А:'))
ay = int(input('Введите координату Y точки А:'))
bx = int(input('Введите координату Х точки B:'))
by = int(input('Введите координату Y точки B:'))
print(f'Расстояние от точки А до точки В равно:\n{math.sqrt(math.pow(ax - bx, 2) + math.pow(ay - by, 2))}')
