# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).
qarter = int(input('Введите номер четверти:'))
if qarter == 1:
    print(f'Диапазон возможных координат в {qarter} : \n x = от 0 до бесконечности \n y = от 0 до бесконечности')
elif qarter == 2:
    print(f'Диапазон возможных координат в {qarter} : \n x = от 0 до -бесконечности \n y = от 0 до бесконечности')
elif qarter == 3:
    print(f'Диапазон возможных координат в {qarter} : \n x = от 0 до -бесконечности \n y = от 0 до -бесконечности')
elif qarter == 4:
    print(f'Диапазон возможных координат в {qarter} : \n x = от 0 до бесконечности \n y = от 0 до -бесконечности') 
else:
    print('Такой четверти не существует')